    # # server configuration
    # HOST=localhost
    # PORT=9000
    
    # # node-postgres configuration
    # PGUSER=teguh
    # PGHOST=localhost
    # PGPASSWORD=teguh
    # PGDATABASE=openmusic
    # PGPORT=5432

    # server configuration
HOST=localhost
PORT=9000
 
# node-postgres configuration
PGUSER=teguh
PGHOST=localhost
PGPASSWORD=teguh
PGDATABASE=openmusic
PGPORT=5432